{
  "name": "midterm-project-2150",
  "version": "1.0.0",
  "description": "``` /midterm-project ├── /api                  # Backend (Node.js) │   ├── index.js          # API implementation  ├── /app                  # Frontend (HTML, SCSS, JS, Webpack) │   ├── assets            # Assest folder │   │     └── images      # images folder │   │     └── fonts       # fonts folder │   ├── index.html        # Main HTML file │   ├── index.js          # │   ├── index.scss        # │   ├── global.js         # │   ├── global.scss       # │   ├── package.json      # │   └── webpack.config.js # Webpack configuration ├── Dockerfile            # Docker configuration for the app ├── default.conf          # Nginx configuration └── README.md ```",
  "homepage": "https://github.com/JaspreetSumal/midterm-tt4-project#readme",
  "bugs": {
    "url": "https://github.com/JaspreetSumal/midterm-tt4-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaspreetSumal/midterm-tt4-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
